# reviser

./: .gitignore  .gitmodules  build.gradle  settings.gradle  shell.nix
JUnit Versions/: build_all.sh
src/soot/jimple/interproc/ifds/test/: IFDSPossibleTypesPDFsam.java  IFDSReachingDefinitionsAbcCommits.java  IFDSReachingDefinitionsJUnit.java  IFDSReachingDefinitionsJUnitCommits.java  IFDSReachingDefinitionsPDFsam.java  IFDSReachingDefinitionsSootCommits.java  IFDSUninitializedVariablesAbcCommits.java  IFDSUninitializedVariablesJUnit.java  IFDSUninitializedVariablesJUnitCommits.java  IFDSUninitializedVariablesPDFsam.java  IFDSUninitializedVariablesSootCommits.java
src/soot/jimple/interproc/ifds/test/original/: IFDSReachingDefinitionsAbcCommits.java  IFDSReachingDefinitionsJUnit.java  IFDSReachingDefinitionsJUnitCommits.java  IFDSReachingDefinitionsSootCommits.java  IFDSUninitializedVariablesAbcCommits.java  IFDSUninitializedVariablesJUnit.java  IFDSUninitializedVariablesJUnitCommits.java  IFDSUninitializedVariablesPDFsam.java  IFDSUninitializedVariablesSootCommits.java
test/: download_all.sh
