plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    test {
        java {
            srcDirs = ['src']
        }
    }
}
test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

dependencies {
    //compile group: 'com.github.diogocp', name: 'soot', version: 'reviser-SNAPSHOT'
    compile project(':soot')
    testCompile 'junit:junit:4.12'

    compile files('libs/AXMLPrinter2.jar')
    compile files('libs/baksmali-1.3.2.jar')
    compile files('libs/polyglot.jar')
    compile files('libs/jasminclasses-2.5.0.jar')
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}
