plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    test {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile group: 'com.github.diogocp', name: 'soot', version: 'reviser-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}
